# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/ShadowVolume
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/materials
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/GLSL
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/packs/SdkTrays.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/packs/profiler.zip
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/fonts
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/programs
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/scripts
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/textures
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/textures/terrain
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/models
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/particle
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/PCZAppMedia
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/textures/SSAO
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/volumeTerrain
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/CSMShadows
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/cubemap.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/dragon.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/fresneldemo.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/ogretestmap.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/ogredance.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/skybox.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/PBR
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/PBR/filament
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/textures/PBR
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/DamagedHelmet.zip
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/filament_shaders.zip

FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/HLMS

[BSPWorld]
Zip=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Tests/Media
