# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/ShadowVolume
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/materials
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/GLSL
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Media/Terrain/

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/materials/textures
FileSystem=C:/Users/Admin/Documents/Visual Studio 2017/Projects/sdks/ogre-master/Samples/Media/models